FORMAT: 1A

# Changelog

  - <2022-02-20 Sun> ::
    - POST /v1/kv{,/payload}
    - GET /v1/proof -> Add `kv`
  - <2022-01-27 Thu> :: GET /v1/proof -> `created_at`
  - <2022-01-25 Tue> :: GET /v1/proof -> `last_checked_at` / `is_valid` / `invalid_reason`
  - <2022-01-07 Fri> :: GET /v1/proof -> support multiple identities and whole platform search
  - <2021-12-27 Mon> :: POST /v1/proof -> add `extra` -> `signature`
  - <2021-12-21 Tue> :: POST /v1/proof/payload -> add `extra`
  - <2021-12-20 Mon> :: GET /v1/proof -> structure changed to support multi Persona response
  - <2021-12-17 Fri> :: POST /v1/proof -> add `extra`
  - <2021-12-12 Sun> :: POST /proof/payload -> add post content
  - <2021-11-25 Thu> :: init draft

# General

## Structure

All requests and responses should be `Content-Type: application/json`.

## Supported platforms for proofing

See [README.md](./README.md)

## Post struct placeholders

| placeholders   | Should be replaced to    | Sample                                                                                     |
| `%SIG_BASE64%` | Base64-encoded signature | `1uZDzxZ6wae+IaF4BgJXWAWC9e/nxbkdC0xp+xRLz1FqeghynyW+SQnGQygdgQYLTLfXqq03nyFQJU0GidQ/3QA=` |

# Group Common

## General info [GET /healthz]

+ Request (application/json)

+ Response 200 (application/json)

  + Attributes (object)

    + hello (string, required) - must be `proof server`.
    + platforms (array[string], required) - All `platform`s supported by this server.

  + Body

        {
          "hello": "proof server",
          "platforms": [
              "github",
              "twitter",
              "ethereum",
              "keybase"
          ]
        }

# Group Proof

## Query a proof payload to signature and to post [POST /v1/proof/payload]

+ Request (application/json)

  + Attributes (object)

    + action (string, required) - Action (`create` / `delete`)
    + platform (string, required) - Target platform. See table above for all available platforms. See table in [README.md](./README.md) for all available values.
    + identity (string, required) - Identity in target platform to proof. Usually a "username" or "screen name". See [README.md](./README.md).
    + public_key (string, required) - Public key of NextID Persona to connect to. Should be secp256k1 curve (for now), 65-bytes or 33-bytes long (uncompressed / compressed) and stringified into hex form (`/^0x[0-9a-f]{65,130}$/`).

  + Body

        {
          "action": "create",
          "platform": "twitter",
          "identity": "my_twitter_screen_name",
          "public_key": "0x04c7cacde73af939c35d527b34e0556ea84bab27e6c0ed7c6c59be70f6d2db59c206b23529977117dc8a5d61fa848f94950422b79d1c142bcf623862e49f9e6575"
        }

+ Response 200 (application/json)

  + Attributes (object)

    + post_content (string, required) - Post to let user send / save to target platform. Placeholders should be replaced by frontend / client. See table above.
    + sign_payload (string, required) - Raw string to be sent to `personal_sign`

  + Body

        {
          "post_content": "Prove myself: I'm 0x028c3cda474361179d653c41a62f6bbb07265d535121e19aedf660da2924d0b1e3 on NextID. Signature: %SIG_BASE64%",
          "sign_payload": "{\"action\":\"add\",\"identity\":\"my_twitter_screen_name\",\"platform\":\"twitter\",\"prev\":null}"
        }

## Create a proof modification [POST /v1/proof]

+ Request (application/json)

  + Attributes (object)

    + action (string, required) - Action (`create` / `delete`)
    + platform (string, required) - Target platform. See table above for all available platforms. See table above for all available values.
    + identity (string, required) - Identity in target platform to proof. Usually a "username" or "screen name". See [README.md](./README.md).
    + proof_location (string, optional) - Location where public-accessable proof post is set. See [README.md](./README.md).
    + public_key (string, required) - Public key of NextID Persona to connect to. Should be secp256k1 curve (for now), 65-bytes or 33-bytes long (uncompressed / compressed) and stringified into hex form (`/^0x[0-9a-f]{65,130}$/`).
    + extra (object, optional) - Extra info for specific platform needed.
      + wallet_signature (string, optional) - (needed for `platform: ethereum`) Signature signed by ETH wallet (w/ same sign payload), BASE64-ed.
      + signature (string, optional) - (needed for `platform: ethereum`) Signature signed by Persona private key (w/ same sign payload), BASE64-ed.

  + Body

        {
          "action": "create",
          "platform": "twitter",
          "identity": "my_twitter_screen_name",
          "proof_location": "1415362679095635970",
          "public_key": "0x04c7cacde73af939c35d527b34e0556ea84bab27e6c0ed7c6c59be70f6d2db59c206b23529977117dc8a5d61fa848f94950422b79d1c142bcf623862e49f9e6575",
          "extra": {}
        }

+ Response 201 (application/json)

Request submitted successfully. No error happened.

+ Response 400 (application/json)

Request failed.

    + Attributes

      + message (string, required) - Contains some error info for user.

    + Body

        {
           "message": "Tweet author is not the same as given identity."
        }

## Query an existed binding [GET /v1/proof]

+ Request

    + Parameters

      + platform (string, optional) - Proof platform. If not given, all platforms will be searched.
      + identity (string, required) - Identity on target platform. Separate identities with comma (`,`) if you want to query mutipe identity at once.

    + Example

      `GET /proof?platform=twitter&identity=my_twitter_screen_name`

      `GET /proof?identity=abc,def`

+ Response 200 (application/json)

  + Attributes

    + ids (array[object], required) - All IDs found. Will be empty array if not found.
      + persona (string, required) - Persona public key
      + kv (object, required) - Key-Value pair set by user.
      + proofs (array[object], required) - All proofs under this persona
        + platform (string, required) - Platform
        + identity (string, required) - Identity on that platform
        + created_at (string, required) - Creation time of this proof. (timestamp, unit: second)
        + last_checked_at (string, required) - When last validation happened. (timestamp, unit: second)
        + is_valid (bool, required) - This record is valid or not according to last validation.
        + invalid_reason (string, required) - If not valid, reason will appears here.

  + Body

        {
          "ids": [{
            "persona": "0x04c7cacde73af939c35d527b34e0556ea84bab27e6c0ed7c6c59be70f6d2db59c206b23529977117dc8a5d61fa848f94950422b79d1c142bcf623862e49f9e6575",
            "kv": {},
            "proofs": [{
              "platform": "twitter",
              "identity": "my_twitter_screen_name",
              "created_at": "1643099438",
              "last_checked_at": "1643099438",
              "is_valid": false,
              "invalid_reason": "tweet not found"
            }, {
              "platform": "facebook",
              "identity": "my_facebook_username",
              "created_at": "1643099438",
              "last_checked_at": "1643099438",
              "is_valid": true,
              "invalid_reason": ""
            }]
          }, {
            "persona": "0xANOTHER",
            "kv": {
              "some": ["customized", "key", "value", "pair"]
            },
            "proofs": [{
              "platform": "ethereum",
              "identity": "0x114514......",
              "created_at": "1643099438",
              "last_checked_at": "1643099438",
              "is_valid": true,
              "invalid_reason": ""
            }]
          }]
        }

# Group KV

## Get signature message of updating [POST /v1/kv/payload]

Make sure to save order-aware struct in `[]` value.

+ Request (application/json)

  + Attributes (object)

    + persona (string, required) - Persona public key.
    + changes (object, required) - Changeset
      + set (object, required) - Add (or update if exists) Key-Value. Value can be any JSON-valid value.
      + del (object, required) - Keys to delete. Currently we don't support nested (deep) key deletion.

  + Body

        {
          "persona": "0x04c7cacde73af939c35d527b34e0556ea84bab27e6c0ed7c6c59be70f6d2db59c206b23529977117dc8a5d61fa848f94950422b79d1c142bcf623862e49f9e6575",
          "changes": {
            "set": {
              "this": "is",
              "a": "sample",
              "structure": ["it", "could", "be", "anything"]
            },
            "del": ["non", "exist", "keys", "will", "be", "ignored"]
          }
        }

+ Response 200 (application/json)

  + Attributes (body)

    + sign_payload (string, required) - String to sign to.

  + Body

        {
          "sign_payload": "{\"action\":\"kv\",\"set\":{\"a\":\"sample\",\"this\":\"is\"}, \"del\":[\"key_to_delete\"],\""prev\":null}"
        }

## Update a full set of key-value pairs [POST /v1/kv]

+ Request (application/json)

  + Attributes (object)

    + persona (string, required) - Persona public key.
    + signature (string, required) - Signature of this request.
    + changes (object, required) - Changeset
      + set (object, required) - Add (or update if exists) Key-Value. Value can be any JSON-valid value.
      + del (object, required) - Keys to delete. Currently we don't support nested (deep) key deletion.

  + Body

        {
          "persona": "0x04c7cacde73af939c35d527b34e0556ea84bab27e6c0ed7c6c59be70f6d2db59c206b23529977117dc8a5d61fa848f94950422b79d1c142bcf623862e49f9e6575",
          "signature": "SIGNATURE_BASE64_HERE",
          "changes": {
            "set": {
              "this": "is",
              "a": "sample",
              "structure": ["it", "could", "be", "anything"]
            },
            "del": ["non", "exist", "keys", "will", "be", "ignored"]
          }
        }
